{
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.suggestSelection": "first",
  "editor.suggest.showMethods": true,
  "editor.suggest.showFunctions": true,
  "editor.suggest.showVariables": true,
  "editor.suggest.showClasses": true,
  "editor.suggest.showProperties": true,
  "editor.suggest.showConstants": true,
  "editor.suggest.showConstructors": true,
  "editor.suggest.showFields": true,
  "editor.suggest.showFiles": true,
  "editor.suggest.showFolders": true,
  "editor.suggest.showKeywords": true,
  "editor.suggest.showSnippets": true,
  "editor.suggest.showWords": true,
  "editor.wordBasedSuggestions": true,
  "editor.parameterHints.enabled": true,
  "editor.suggest.showInlineDetails": true,
  "editor.suggest.showStatusBar": true,
  "editor.hover.enabled": true,
  "editor.inlineSuggest.enabled": false
} 